int count=5;
int random;
Gem[] gem=new Gem[count];
color[] colors=new color[5];

void setup() {
  size(displayWidth, displayHeight);
  colorMode(HSB, 360, 100, 100, 255);
  random=int(random(0, colors.length));
  for (int i=0; i<colors.length; i++) {
    colors[i] = color(i*60, 100, 100);
  }
  for (int i=0; i<gem.length; i++) {
    gem[i] = new Gem(colors[random]);
  }
}

void draw() {
  background(0);
  for (int i=0; i<colors.length; i++) {
    colors[i] = color(i*60, 100, 100);
  }
  for (int i=0; i<gem.length; i++) {
    gem[i].create();
    if (gem[i].life==0) {
      gem = (Gem[]) shorten(gem);
    }
  }
}

class Gem {
  float x;
  float y;
  float diam;
  float radius;
  float speed;
  float gravity;
  float life;
  color paint;

  Gem(color tpaint) {
    diam=50;
    radius=diam/2;
    x=random(radius, width-radius);
    y=-radius;
    speed=random(-5, -1);
    gravity=.1;
    life=255;
    paint=tpaint;
  }

  void create() {
    fill(color(paint, 100, 100, life));
    ellipse(x, y, diam, diam);
    y+=speed;
    speed+=gravity;
    if ((y+radius>=height)&&(speed>=0)) {
      speed*=-.8;
    }
    life--;
  }
}
